<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txtAlumniList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIST OF ALUMNI"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/txtResList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOADED RESOURCES"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/txtTalkList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TALK SCHEDULES"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"/>

</LinearLayout>